{
	"name": "ramilkarimov.me",
	"type": "module",
	"version": "0.0.1",
	"scripts": {
		"dev": "astro dev",
		"start": "astro dev",
		"build": "astro check && astro build",
		"preview": "astro preview",
		"lint:fix": "prettier --write . --plugin=prettier-plugin-astro --plugin=prettier-plugin-tailwindcss",
		"astro": "astro"
	},
	"prettier": {
		"trailingComma": "es5",
		"singleQuote": true,
		"useTabs": true
	},
	"dependencies": {
		"@astrojs/check": "^0.2.1",
		"@astrojs/tailwind": "^5.0.2",
		"@evilmartians/harmony": "^1.1.0",
		"astro": "^3.4.0",
		"tailwindcss": "^3.0.24",
		"tailwindcss-animated": "^1.0.1",
		"typescript": "^5.2.2"
	},
	"devDependencies": {
		"@tailwindcss/typography": "^0.5.10",
		"postcss-nesting": "^12.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-astro": "^0.12.1",
		"prettier-plugin-tailwindcss": "^0.5.7"
	}
}
